GOOGLE_ID=280196226638-5qgln82n8g0mpa7oo7mqll31pj4e2dui.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://heintothehtet:heinhtet@cluster0.geet8q0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = y5w2CR7PqV7uUBdIUNaub6AalVNXuiaYEB6SgAjY3/g=
